๐ญ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะคะฐะฝัะฐะทะธะธ ๐ญ
๐งช ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะฐัะบะธ ๐งช
๐ณ๏ธ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะขัะตัะธะฝั
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะกััะตััะฒะพะฒะฐะฝะธั
๐ฎ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะตะดะทะฝะฐะผะตะฝะพะฒะฐะฝะธั
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะคะฐะฝัะฐะทะธะธ
๐งฌ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะฝะบ
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะฟะธะดะพะฝะฐ
๐ฌ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะฐัะบะธ
๐๏ธ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะตะฒะฝะพััะธ
๐ฆ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะพัััะฐะฝััะฒะตะฝะฝัั ะฟัะตะดะผะตัะพะฒ ๐ฆ
๐ป ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะพะบะปััะธั
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะกัะฐัััั
โ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะตัะฐะทะฑะตัะธัะธ
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะดะตัะถะธะผะพััะธ
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะฐััะธัั
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะกะตะผะธ ะะพัะตะน
๐ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะฝั
๐ฆ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะดัะบะพะน ะกะพะฒั
๐ฎ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะญะบะทะพััะธะทะผะฐ
๐ฝ๏ธ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะะพะปะพะดะฐ
๐ฅ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะพะบะปััะพะน ะะตัะฐัะธ
๐ญ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะขัะฐะณะตะดะธ
๐งจ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะัะพะบะปััะธั ๐งจ
โ๏ธ ะะพะฝััะฐะบั ั ะดะตะผะพะฝะพะผ ะกะฐะผะพัะฝะธััะพะถะตะฝะธั โ๏ธ